{
	"folders":
	[
		{
			"path": "/Users/Michael/Sites/allergy-WP/wp-content/themes/AllergyAllies"
		},
		{
			"path": "/Users/Michael/Sites/allergy-WP/wp-content/themes/physicians"
		},
		{
			"path": "/Users/Michael/Sites/allergy-WP/wp-content/themes/allergysufferers"
		}
	]
}
